# bim-open-schema

./: LICENSE  README.md  schema.cs  source-code.md
.github/ISSUE_TEMPLATE/: feedback.md
artifacts/: Ara3D.BimOpenSchema.1.0.1.nupkg  Ara3D.BimOpenSchema.1.1.0.nupkg  Ara3D.BimOpenSchema.1.2.0.nupkg  Ara3D.BimOpenSchema.IO.0.9.0.nupkg  Ara3D.BimOpenSchema.IO.1.0.1.nupkg  Ara3D.BimOpenSchema.IO.1.1.0.nupkg  Ara3D.BimOpenSchema.IO.1.2.0.nupkg
examples/: Technicalschoolcurrentm.bos  rac_basic_sample_project-2025.bos
experiments/web-gl-viewer/: index.html  main.js  parquetLoader.js  viewer.js
spec/: BimGeometry.cs  BimObjectModel.cs  BimOpenSchema.cs
src/: Ara3D.BimOpenSchema.sln  nuget.config
src/Ara3D.BIMOpenSchema.Revit2025/: Ara3D.BIMOpenSchema.Revit2025.csproj  BIMOpenSchemaExporterForm.Designer.cs  BIMOpenSchemaExporterForm.cs  BIMOpenSchemaExporterForm.resx  BimGeometryBuilder.cs  CommandExecutor.cs  CommandExportBIMOpenSchema.cs  CommandExportMeshes.cs  ExtensionsRevit.cs  FaceData.cs  FaceDataExtensions.cs  OpenSchemaApp.cs  PbrMaterialInfo.cs  RevitBimGeometryBuilder.cs  RevitContext.cs  RevitModelBuilder.cs  RevitToOpenBimSchema.cs
src/Ara3D.BimOpenSchema/: Ara3D.BimOpenSchema.csproj  BIMDataBuilder.cs  BIMDataExtension.cs  BIMOpenSchema.cs  BIMOpenSchemaExpanded.cs  BIMOpenSchemaHelpers.cs  BimDataModel.cs  BimGeometry.cs  BimGeometryExtensions.cs  BimOpenGeometry.cs  BimToDataSet.cs  ParameterStatistics.cs
src/Ara3D.BimOpenSchema.Browser/: Ara3D.BimOpenSchema.Browser.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Ara3D.BimOpenSchema.IO/: Ara3D.BimOpenSchema.IO.csproj  BimDataSerializer.cs  DuckDbUtils.cs  ExcelUtils.cs  ParquetUtils.cs  Serialization.cs
src/Ara3D.BimOpenSchema.Tests/: Ara3D.BimOpenSchema.Tests.csproj  Tests.cs
